import { View, Text } from "@tarojs/components";
import { P } from "@/components";
import { Cell } from "@nutui/nutui-react-taro";

import "./index.scss";

export default function About() {
  return (
    <View>
      <Cell style={{ display: "block" }}>
        <P>银河系中排名第一的多维度孙子格斗模拟器回归啦，比以往更强大！</P>
        <P>
          你是瑞克·桑切斯，大家最喜欢的不稳定天才。你正在车库里大声训斥莫蒂，突然一个神秘的瑞克
          从传送门里跳出来，彻底毁了你的生活。他将你困在一个陌生的维度，你发现莫蒂收集和战斗已经成为多元宇宙中最火的潮流！接下来发生了更多的事情，长话短说，瑞克
          委员会夺走了你的传送枪。现在，你必须打败多维宇宙中的瑞克，并收集徽章才能拿回它。
        </P>
        <P>
          幸运的是，你可以捕捉、训练并进化数百种不同版本的莫蒂！把你的莫蒂卡组堆满强大且多样的莫蒂，穿越各个维度，逐个击败
          瑞克，争夺回你的传送枪和自由。
        </P>
        <Text>疯狂的莫蒂动作: </Text>
        <ul>
          <li>300+ 个独特且离奇的莫蒂。我们有柯南伯格莫蒂、腌黄瓜莫蒂、汽车莫蒂，还有更多。</li>
          <li>训练、合成并进化莫蒂，打造你的完美莫蒂卡组。</li>
          <li>在多人模式中与朋友和敌人进行莫蒂对战和交易。</li>
          <li>可持续获取的莫蒂音效。</li>
          <li>来吧，让我们抓住这些莫蒂！</li>
        </ul>
        <Text>其他与莫蒂无关的事宜: </Text>
        <ul>
          <li>在战役模式中为自由而战，跨越多维宇宙。</li>
          <li>在莫蒂游戏中战斗，挑战多层次的难关。</li>
          <li>制作物品、完成支线任务，或进行投资以增加财富。</li>
          <li>有大量角色和你喜欢的那个节目中的各种梗。</li>
          <li>几小时的乐趣，帮助你暂时逃离你那无意义的存在。</li>
        </ul>
      </Cell>
    </View>
  );
}
